<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.shiva.notesapp.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_editSaveFragment"
            app:destination="@id/editSaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSaveFragment"
        android:name="com.shiva.notesapp.fragments.SaveEditFragment"
        android:label="fragment_edit_save"
        tools:layout="@layout/fragment_save_edit" >
        <action
            android:id="@+id/action_editSaveFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>